# Minecraft-Secure-API

./: README.md  generate_keys.py  mcpi_sec.py
ELCI/: pom.xml
ELCI/src/main/java/net/rozukke/elci/: AESUtils.java  ELCIPlugin.java  RemoteSession.java
ELCI/src/main/resources/: enc.key  mac.key
mcpi/: connection.py  security.py
